<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        .chessboard {
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
            width: 400px;
            height: 400px;
            border: 2px solid black;
            text-align: center;
            font-size: 30px;
            font-family: Arial, sans-serif;
        }
        .square {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .black {
            background-color: #090908;
            color:white
        }
        .white {
            background-color: #efefef;
        }
    </style>
</head>
<body>
    <div class="chessboard">
        <div class="square white">&#9820;</div><div class="square black">&#9822;</div><div class="square white">&#9821;</div><div class="square black">&#9819;</div><div class="square white">&#9818;</div><div class="square black">&#9821;</div><div class="square white">&#9822;</div><div class="square black">&#9820;</div>
        <div class="square black">&#9823;</div><div class="square white">&#9823;</div><div class="square black">&#9823;</div><div class="square white">&#9823;</div><div class="square black">&#9823;</div><div class="square white">&#9823;</div><div class="square black">&#9823;</div><div class="square white">&#9823;</div>
        <div class="square white"></div><div class="square black"></div><div class="square white"></div><div class="square black"></div><div class="square white"></div><div class="square black"></div><div class="square white"></div><div class="square black"></div>
        <div class="square black"></div><div class="square white"></div><div class="square black"></div><div class="square white"></div><div class="square black"></div><div class="square white"></div><div class="square black"></div><div class="square white"></div>
        <div class="square white"></div><div class="square black"></div><div class="square white"></div><div class="square black"></div><div class="square white"></div><div class="square black"></div><div class="square white"></div><div class="square black"></div>
        <div class="square black"></div><div class="square white"></div><div class="square black"></div><div class="square white"></div><div class="square black"></div><div class="square white"></div><div class="square black"></div><div class="square white"></div>
        <div class="square white">&#9817;</div><div class="square black">&#9817;</div><div class="square white">&#9817;</div><div class="square black">&#9817;</div><div class="square white">&#9817;</div><div class="square black">&#9817;</div><div class="square white">&#9817;</div><div class="square black">&#9817;</div>
        <div class="square black">&#9814;</div><div class="square white">&#9816;</div><div class="square black">&#9815;</div><div class="square white">&#9813;</div><div class="square black">&#9812;</div><div class="square white">&#9815;</div><div class="square black">&#9816;</div><div class="square white">&#9814;</div>
    </div>
</body>
</html>
