<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: url(https://c8.alamy.com/comp/2BEM5EH/skin-care-products-natural-cosmetic-flat-lay-image-on-pink-background-natural-cosmetic-skincare-bottle-serum-and-organic-green-leaf-homemade-and-beauty-product-concept-2BEM5EH.jpg);
}
.box{
    background:rgb(218, 185, 102);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 1);
            height: 230px;
            width: 300px;
            text-align: center;
            position: absolute;
            left:410px;
            top:250px;
        }

        /* Form styling */
        input {
            width: 270px;
            height: 15px;
            padding: 10px;
            margin: 10px 0;
            background: white;
            border: 1px solid #0c3215;
            border-radius: 5px;
        }

        button {
            width: 200px;
            padding: 10px;
            background: blue;
            color: yellow;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
  
    <div class="box">
       
        <h2>Login</h2>
        <form action="https://www.rhodeskin.com/?srsltid=AfmBOoooeQIPjCcJq4lY_MEX4Xcx1OynCi_K4GyMBUxaTjFCtwoIgqoQ"> 
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="Sign In">Sign In</button>
       
    </div>
</body>
</html>