<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-image: url(https://img.freepik.com/premium-photo/white-powder-background-white-banner-white-concrete-background-banner-background_605423-73702.jpg);
}
header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f5f5f5;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: rgb(109, 71, 109);
    font-weight: bold;
   padding: 10px 15px;
}
.search{
    padding: 15px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}
.search button{
    padding: 5px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}
.deals{
    margin: 200px 0;
}
.all{
    display: flex;
    flex-direction: row;
    justify-content: space-around; /* Distributes items evenly */
    flex-wrap: wrap; /* Allows items to wrap to the next line */
    gap: 10px;
}

    footer{
        footer {
            background-color: #070101;
            color: white;
            padding: 10px;
            text-align: center;
        }
    }


    </style>
</head>
<body>
    <header>ShopEase <br>Your one stop online shop </header> <br>
<div>
    <nav>
    <a href="https://www.rhodeskin.com/?srsltid=AfmBOoruLuVx7Vf_bzUHuuZLoEgqBmkZ_C_cBaYrt6iQSK82g-zVmClw">Home</a> <br>
    <a href="https://www.rhodeskin.com/collections/shop">Shop</a> <br>
    <a href="https://www.rhodeskin.com/pages/about-us">About</a> <br>
    <a href="https://www.rhodeskin.com/account/login?return_url=%2Faccount">Contact</a> <br> </nav>

<div class="search">
    <form action="/search" method="GET">
        <input type="text" name="q" placeholder="Search..." />
        <button type="submit">Search</button>
    </form> <br>  </div> </div>

    
    <center><h2 class="deal"> Discover the best deals today!</h2> </center>
<div class="all">
    <div class="product1">
    <img src="https://www.rhodeskin.com/cdn/shop/files/Frame_16_586741f7-3d67-483d-beaa-f96e55ee7850_2480x.jpg?v=1695204252" height="400px" width="500px">
    <h3>Peptide Lip Shade</h3>
    <p>$20.00</p>
    <form action="https://www.rhodeskin.com/checkouts/cn/Z2NwLWFzaWEtc291dGhlYXN0MTowMUpNUEE4V1A1S1NaMTJOWk4xMVBUMFhTUg/information?auto_redirect=false&edge_redirect=true&locale=en-US&skip_shop_pay=true" method="GET">
        <button type="add to cart">Add to cart</button>
    </form> 
 </div>

 <div class="product2">
    <img src="https://www.rhodeskin.com/cdn/shop/files/Blush-Set-Hero-1_Desktop_2480x.jpg?v=1717654490" height="400px" width="500px">
    <h3>The Pocket Blushes</h3>
    <p>$130.00</p>
    <form action="https://www.rhodeskin.com/checkouts/cn/Z2NwLWFzaWEtc291dGhlYXN0MTowMUpNUEE4V1A1S1NaMTJOWk4xMVBUMFhTUg/information?auto_redirect=false&edge_redirect=true&locale=en-US&skip_shop_pay=true" method="GET">
        <button type="add to cart">Add to cart</button>
    </form>
 </div> 

 <div class="product3">
    <img src="https://www.rhodeskin.com/cdn/shop/files/travel-set-hero-desktop_2480x.jpg?v=1737148048" height="400px" width="500px">
    <h3>The travel set</h3>
    <p>$86.00</p>

<form action="https://www.rhodeskin.com/checkouts/cn/Z2NwLWFzaWEtc291dGhlYXN0MTowMUpNUEE4V1A1S1NaMTJOWk4xMVBUMFhTUg/information?auto_redirect=false&edge_redirect=true&locale=en-US&skip_shop_pay=true" method="GET">
        <button type="add to cart">Add to cart</button>
    </form> </div> </div>

    <center><footer>
        <p>&copy; 2025 ShopEase. All rights reserved.</p>
    </footer> </center>
    

</body>
</html>